{
  "configurations": [
    {
      "host": "imap.mailserver.com",
      "port": 993,
      "tls": true,
      "username": "user@domain.tld",
      "passwordCMD": "cat /mnt/data/spamfilter/config/mbsync/mailpass",
      "idleLogoutTimeout": 5,
      "boxes": [
        {
          "mailbox": "INBOX",
          "onNewMail": "flock -n /tmp/mbsync-inbox.lock -c 'mbsync -c /mnt/data/spamfilter/config/mbsync/mbsyncrc domain-inbox && /mnt/data/spamfilter/bin/classify-mail.sh'",
          "onNewMailPost": ""
        }
      ]
    }
  ]
}
